buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.pum.tomasz.knowyourshare"
        minSdkVersion 19
        targetSdkVersion 22
    }

    signingConfigs {
        release {
            storeFile file('/Volumes/Storage/tomasz/Certificates/knowyourshare.keystore')
            storePassword "Kurna_Chata_8"
            keyAlias "knowyourshare"
            keyPassword "Kurna_Chata_8"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:gridlayout-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
}
