<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainColor">

    <com.pum.tomasz.knowyourshare.floatingactionbutton.MyFloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="right|bottom">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.pum.tomasz.knowyourshare.floatingactionbutton.MyFloatingActionButton>


    <android.support.v7.widget.RecyclerView
        android:elevation="5dp"
        android:id="@+id/my_recycler_view"
        android:layout_height="match_parent"

        android:layout_width="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>