<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_panel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="9"
        android:background="@android:color/black"
        />

    <include layout="@layout/tabs_panel"/>


</LinearLayout>
