<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/share_app_chooser_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/dialog_background"
        >

        <TextView
            android:id="@+id/share_app_chooser_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_share_chooser_string"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/tabDark"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />


        <LinearLayout
            android:id="@+id/decide_later_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/statelist_item_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/share_app_default_icon"
                android:layout_width="@dimen/home_button_picture_size"
                android:layout_height="fill_parent"
                android:src="@drawable/share_today_sign"
                android:duplicateParentState="true"
                />

            <TextView
                android:id="@+id/label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/decide_later_string"
                android:textStyle="bold"
                android:textSize="15dp"
                android:singleLine="false"
                android:duplicateParentState="true"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/share_app_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent">
        </ListView>
    </LinearLayout>
</LinearLayout>