<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <include
            android:id="@+id/all_products_button_layout"
            layout="@layout/home_button_layout"
            android:layout_height="@dimen/home_button_height"
            android:layout_width="fill_parent"
            />

        <include
            android:id="@+id/today_products_button_layout"
            layout="@layout/home_button_layout"
            android:layout_height="@dimen/home_button_height"
            android:layout_width="fill_parent"
            />

        <include
            android:id="@+id/frequently_bought_products_button_layout"
            layout="@layout/home_button_layout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <include
            android:id="@+id/add_product_home_button_layout"
            layout="@layout/home_button_layout"
            android:layout_height="@dimen/home_button_height"
            android:layout_width="fill_parent"
            />

    </LinearLayout>

</LinearLayout>