<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app_background"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="9"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Panel"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>


</LinearLayout>