<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainColor">

    <include
        android:id="@+id/no_products_info"
        layout="@layout/empty_list_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <android.support.v7.widget.RecyclerView
        android:elevation="5dp"
        android:id="@+id/my_recycler_view"
        android:layout_height="match_parent"

        android:layout_width="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/fab_icons"
        android:background="@drawable/fab_background"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>