<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/row_product_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Fake"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        >
    </TextView>


    <TextView
        android:id="@+id/row_buy_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/secondary_text_dark"
        android:text="date" />

</LinearLayout>